# Application Basics
spring.application.name=GatewayMS
server.port=9000

# Global Filters (with webflux path)
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin RETAIN_UNIQUE

# CORS Configuration (with webflux path)
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true

# User Service Route (with webflux path)
spring.cloud.gateway.routes[0].id=UserMS
spring.cloud.gateway.routes[0].uri=lb://UserMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=TokenFilter

#Profile
spring.cloud.gateway.routes[1].id=ProfileMS
spring.cloud.gateway.routes[1].uri=lb://ProfileMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[1].filters[0]=TokenFilter

#Appointment
spring.cloud.gateway.routes[2].id=Appointment
spring.cloud.gateway.routes[2].uri=lb://Appointment
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[2].filters[0]=TokenFilter

# Optional: Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

