spring.application.name=Appointment
server.port=9200
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb01
spring.datasource.username=root
spring.datasource.password=15052001

APPOINTMENT_NOT_FOUND= Appointment not found